body {
    font-family: "Lato", Arial narrow;
	font-size:20px;
}

.hamburger {
    position: fixed;
    display: inline-block;
    width: 1.25em;
    height: 0.8em;
    margin-right: 0.3em;
    border-top: 0.2em solid #000;
    border-bottom: 0.2em solid #000;
}

.hamburger:before {
    content: "";
    position: absolute;
    top: 0.3em;
    left: 0px;
    width: 100%;
    border-top: 0.2em solid #000;
}

.header
{
    align-content: center;
    text-align: center;
}
#{
  display:none;
}
hr{
  border: 5px solid black;
  border-radius: 5px;
  margin:80px;

}
 /* Padding Footer */
.foot{
  padding: 2px;
}
.middle{
  padding: 30px;}
 /*Design the table of content  */
ol { counter-reset: item; }

li{ display: block; }

li:before { content: counters(item, ".") " "; 
counter-increment: item ;}

#tableOfContent{
display:none;
padding-left:100px;
padding-bottom:200px;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
  text-align:center;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 5px;
}
table {
  width:100%;
  
}
.table{
  padding:30px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;

}
th, td {
  padding: 15px;
  text-align: center;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
  
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: lightblue;
  color: white;
}